/* starting with grid for home page (nav excluded) */
.home-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
}

/* test for home page daily activities */
h2, h3 {
    font-size: 1.5vw;
    text-align: left;
}

html {
    font-family: 'Open Sans', sans-serif;
}

/* place new test form within grid */
.activity-form {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    order: 0;
    justify-self: center;
    align-self: end;
    margin-bottom: 4px;
    z-index: 777; /* this is a cop-out, fix appropriately */
}

.activity-select {
    display: flex;
    justify-content: center;
    width: auto;
    /*border: solid 4px black;*/
    margin: 20px;
    margin-bottom: 0;
    overflow: hidden;

}
/*radio/label stuff*/
.activity-radio {
    position: absolute;
    visibility: hidden;
    display: none;
}

.activity-label {
    flex-grow: 1; /* all items same size */
    text-align: center;
    color: black;
    background: #eee;
    /*padding: 5px 30px;*/
    padding: 9px 0px 9px 0px;
    font-weight: bold;
    font-size: 1vw; /* label text responsive */
    cursor: pointer;
}

.mind-label {
    border-radius: 4px 0px 0px 0px;
}

.soul-label {
    border-radius: 0px 4px 0px 0px;
}

.activity-label:hover {
    background-color: gray !important; /* this makes hover work even after selection */
    transition: .5s;
}
/* might not need (javascript handles it)
.activity-radio:checked + .activity-label {
    color:#bfb;
    background: blue;
}
*/

.activity-label + .activity-radio + .activity-label {
    border-left: solid 1px gray;
}

.activity-label option {
    /* remove default padding for option text */
    padding: 0px;
}

.activity-submit {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid contains text input + submit button */
    margin-left: 20px;
    margin-right: 20px;
    /* closing transition */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 500ms ease-in-out 10ms;
    border: none;
    border-top: 4px solid gray;
    /*border-radius: 4px;*/
}

.activity-submit input {
    grid-column: 1 / 3;
    height: 3em;
    /*border: 4px solid black;*/
    border: 0;
    border-radius: 0px 0px 0px 4px;
    /*background-color: var(--background);*/
    background-color: #eee;
    padding: 0;
    padding-left: 15px; /* gives placeholder text padding */
    font-size: 1vw; /* keeps element responsive */
    outline: none;
}

.activity-submit button {
    grid-column: 3 / 4;
    color: black;
    /*border: 4px solid black;*/
    border: none;
    border-radius: 0px 0px 4px 0px;
    border-top: 0;
    background-color: #eee;
    font-size: 1vw;
    padding: 0;
}

.activity-submit button:hover {
    background-color: lightgreen;
    transition: .7s;
}

.activity-submit.collapse {
    /* transition for un-collapsing activity-submit */
    transform: scale(1, 1);
    transform-origin: top;
    transition: transform 500ms ease-in-out 10ms;
}
/* ^ end activity form ^ */

.grid-balance {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 1.25vw;
    padding-top: 4em;
    padding-bottom: 4em;
}

.grid-item-daily {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    justify-self: center;
    margin-top: 2em;
    width: 100%;
    word-wrap: break-word;
}

/* clean order later */
.grid-item-daily {
    order: 1;
}

.grid-balance {
    order: 4;
}

/* svg */
/* place svg in grid */
.svg-container {
    width: 100%;
    grid-column: 8 / 11;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: end;
}

.tri-1:hover {
    fill: gray;
}
.tri-2:hover {
    fill: gray;
}
.tri-3:hover {
    fill: gray;
}
.tri {
    transition: .7s;
}
.completed_act {
    fill: gray;
}
.completed_act:hover {
    fill: #ffe;
}
/* make svg text non-responsive */
svg text {
    stroke: black;
    fill: black;
    pointer-events: none;
}

.profile:hover {
    font-size: 200%;
}

/* new navbar styles */

body {
    margin: 0;
    padding-top: 200px; /* header height = 80px (depends on logo size)*/
    /* background-color: rgba(25, 225, 85, .7);  page bg color */
    background-color: white;

}

/* global color */
:root {
    --background: rgba(100, 250, 100, 75);
}

/* reset box-sizing */
*, *::before, *::after {
    box-sizing: border-box;
}

header {
    /*background: var(--background);*/
    background: #ccc;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    margin: 0;
    padding: 0;
    /* use if navbar doesnt fit correctly: */
    top: 0;
    left: 0;

}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    /*background: var(--background);*/
    background: #ccc;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    /* text-transform: uppercase; <-- don't like this */
    opacity: 0;
    transition: opacity 150ms ease-in-out; /* no delay for link fade */
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms; /* <-- delay */
}

/* don't display checkbox */
.nav-toggle {
    display: none;
}

/* position drop-down links */
.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: ''; /* required to make elements appear. (default = none) */
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

/* change screen size if needed */
@media screen and (min-width: 1200px) {
    .nav-toggle-label {
        display: none;
    }
    /* make header a grid */
    header {
        display: grid;
        grid-template-columns: .75fr auto minmax(600px, 2.25fr) .75fr;
    }

    .logo {
        grid-column: 2 / 3; /* place logo in header grid */
    }

    nav {
        all: unset; /* maybe don't use this */
        grid-column: 3 / 4; /* holds our <ul> elements */
        /* center nav elements within grid using flexbox */
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex; /* make <li> elements appear side-by-side rather than vertically using flex */
    }

    nav li {
        /* turn off bottom margin of <li> elements and space them with left margin */
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        /* restore <a> elements' opacity */
        opacity: 1;
        position: relative;
    }

    /* hover effect */
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        position: absolute;
        background: black;
        border-radius: 4px;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}
